# DATABASE URL
DATABASE_URL="file:./dev.db"

# API URL
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# NEXTAUTH SECRET
NEXTAUTH_SECRET="aPw0HyQCB2m8eWk86WKbwC0uKbDxCh+X6eE3Pt3luF4="

# GITHUB CREDENTIALS
GITHUB_ID="c27b67ffb7a0525d73c8"
GITHUB_SECRET="47e33a05b47b9a3005381b529d5d9e41efb9e745"

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID="643192943905-h117k0l481mtohpt24uq6s1hooj92em3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"